events {}

server{
    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/html;

    location / {
        index App.html App.htm;
        try_files $uri $uri/ =404;
    }
}